@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 346 100% 58%;
    --primary-foreground: 0 0% 98%;
    --secondary: 262 83% 58%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 191 97% 77%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 346 100% 58%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 346 100% 58%;
    --primary-foreground: 0 0% 98%;
    --secondary: 262 83% 58%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 191 97% 77%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 346 100% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-heading font-bold;
  }
  p,
  span,
  div,
  a,
  button {
    @apply font-sans;
  }
}

@layer components {
  .gradient-text {
    @apply text-transparent bg-clip-text bg-gradient-to-r from-primary to-secondary;
  }

  .gradient-border {
    position: relative;
    border-radius: var(--radius);
  }

  .gradient-border::before {
    content: "";
    position: absolute;
    inset: -2px;
    border-radius: calc(var(--radius) + 2px);
    background: linear-gradient(45deg, hsl(var(--primary)), hsl(var(--secondary)));
    z-index: -1;
  }

  .gradient-border::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: var(--radius);
    background: white;
    z-index: -1;
  }

  .highlight-text {
    @apply text-primary;
  }

  .feature-card {
    @apply flex flex-col items-center space-y-4 p-6 bg-white rounded-lg border border-gray-100 shadow-sm hover:shadow-md hover:border-primary/20 transition-all duration-300;
  }

  .diagonal-section {
    position: relative;
    padding-bottom: 6rem;
  }

  .diagonal-section::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6rem;
    background: inherit;
    clip-path: polygon(0 0, 100% 100%, 100% 0);
    z-index: 1;
  }

  .diagonal-section + section {
    margin-top: -6rem;
    position: relative;
    z-index: 0;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
